# the labels for each curve
[klabs]
num: 2
0: first
1: second

# limits for the plot
[xylims]
xyauto: on
xdel: 0
ydel: 0
#xyauto: off
#xmin: 0
#xmax: 1
#ymin: 0
#ymax: 1

# figure parameters
# 'opt': 'a' = plot, 'b' = semilogy, 'c' = loglog
# 'legpos': 'upper right', 'upper left', 'lower left', 'lower right'
[figparms]
opt: a
legpos: upper right
Xlen: 6
Ylen: 6

# the line-type for each curve
[klines]
0: -
1: -
2: -
3: -
4: -
5: -
#0: -o
#1: -o
#2: -o
#3: -o
#4: -o
#5: -o

# the colour for each curve
[kcolors]
0: blue
1: red
2: green
3: orange
4: purple
5: yellow
